<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.javaweb.web.springmvc</groupId>
  <artifactId>javaweb-web-springmvc</artifactId>
  <!-- version>1.0.0-SNAPSHOT</version-->
  <packaging>jar</packaging>
  
  <name>javaweb-web-springmvc</name>
  <description>
            J2SE project for javaweb web springmvc
  </description>
  
  <parent>
    <groupId>org.javaweb.web</groupId>
    <artifactId>javaweb-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
          
  <dependencies>
    <dependency>
      <groupId>org.javaweb.data.service.cache</groupId>
      <artifactId>javaweb-data-service-cache</artifactId>
      <version>${project.version}</version>      
    </dependency>  
    
    <dependency>
      <groupId>org.javaweb.data.spring</groupId>
      <artifactId>javaweb-data-spring</artifactId>
      <version>${project.version}</version>
    </dependency>
   
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
    </dependency>
    
  </dependencies>  
  
</project>