<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.javaweb.data.service.mail</groupId>
  <artifactId>javaweb-data-service-mail</artifactId>
  <!-- version>1.0.0-SNAPSHOT</version-->
  <packaging>jar</packaging>
  
  <name>javaweb-data-service-mail</name>
  <description>
            J2SE project for javaweb data service mail
  </description>
  
  <parent>
    <groupId>org.javaweb.data.service</groupId>
    <artifactId>javaweb-data-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
        
  <dependencies>
    <dependency>
      <groupId>org.javaweb.data.model</groupId>
      <artifactId>javaweb-data-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.javaweb.data.spring</groupId>
      <artifactId>javaweb-data-spring</artifactId>
      <version>${project.version}</version>
    </dependency>
   
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.3</version>
    </dependency> 
    
  </dependencies>
</project>