<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.javaweb.web</groupId>
  <artifactId>javaweb-web</artifactId>
  <!-- version>1.0.0-SNAPSHOT</version-->
  <packaging>pom</packaging>
  
  <parent>
    <groupId>org.javaweb</groupId>
    <artifactId>javaweb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <name>javaweb-web</name>
  <description>
            所有 javaweb web 项目的超级父目录
  </description>
  
  <modules>
    <module>javaweb-web-springmvc</module>
    <module>javaweb-web-struts</module>
  </modules>    
  
  <dependencies>
    <!-- J2EE 1.6 -->
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jstl-impl</artifactId>
      <version>1.2</version>
      <!-- Tomcat 7 未提供该包，以至于无法解析jsp页面 c 标签：http://java.sun.com/jsp/jstl/core
      <scope>provided</scope>
       -->      
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>10.0-b28</version>
    </dependency>    
    <!-- / J2EE 1.6 -->
    
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
      <version>2.4.2</version>
    </dependency>
  </dependencies>
  
</project>