server.port=80
server.contextPath=/
server.session.timeout=60
server.tomcat.uri-encoding=UTF-8

#server.port=8443
#server.ssl.enabled=true
#server.ssl.keyAlias=springboot
#server.ssl.keyPassword=123456
#server.ssl.keyStore=/Users/liaokailin/software/ca1/keystore

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

spring.datasource.url=jdbc:h2:file:D:/temp/h2/javaweb-showcase-springboot;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# \u8fdb\u884c\u8be5\u914d\u7f6e\u540e\uff0c\u6bcf\u6b21\u542f\u52a8\u7a0b\u5e8f\uff0c\u7a0b\u5e8f\u90fd\u4f1a\u8fd0\u884c\u3002sql\u6587\u4ef6\uff0c\u5bf9\u6570\u636e\u5e93\u7684\u7ed3\u6784\u8fdb\u884c\u64cd\u4f5c\uff0cxml\u6587\u4ef6\u4e5f\u884c\u3002
spring.datasource.schema=classpath:db/schema.sql
# sql\u6587\u4ef6\uff0c\u5bf9\u6570\u636e\u5e93\u7684\u7ed3\u6784\u8fdb\u884c\u64cd\u4f5c\uff0cxml\u6587\u4ef6\u4e5f\u884c\u3002
spring.datasource.data=classpath:db/data.sql

# \u8fdb\u884c\u8be5\u914d\u7f6e\u540e\uff0ch2 web consloe\u5c31\u53ef\u4ee5\u5728\u8fdc\u7a0b\u8bbf\u95ee\u4e86\u3002\u5426\u5219\u53ea\u80fd\u5728\u672c\u673a\u8bbf\u95ee\u3002
spring.h2.console.settings.web-allow-others=true
# \u8fdb\u884c\u8be5\u914d\u7f6e\uff0c\u4f60\u5c31\u53ef\u4ee5\u901a\u8fc7YOUR_URL/h2-console\u8bbf\u95eeh2 web consloe\u3002YOUR_URL\u662f\u4f60\u7a0b\u5e8f\u7684\u8bbf\u95eeURl\u3002
spring.h2.console.path=/h2-console
# \u8fdb\u884c\u8be5\u914d\u7f6e\uff0c\u7a0b\u5e8f\u5f00\u542f\u65f6\u5c31\u4f1a\u542f\u52a8h2 web consloe\u3002\u5f53\u7136\u8fd9\u662f\u9ed8\u8ba4\u7684\uff0c\u5982\u679c\u4f60\u4e0d\u60f3\u5728\u542f\u52a8\u7a0b\u5e8f\u65f6\u542f\u52a8h2 web consloe\uff0c\u90a3\u4e48\u5c31\u8bbe\u7f6e\u4e3afalse\u3002
spring.h2.console.enabled=true

#mybatis.config= classpath:mybatis-config.xml
#mybatis.mapperLocations=classpath:mappers/*.xml
# domain object's package 
#mybatis.typeAliasesPackage=com.lgp.SpringBoot.bean
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location= 
# mode of execution. Default is SIMPLE
# mybatis.executorType= 

#spring.mvc.static-path-pattern=/static/*
#spring.mvc.view.prefix=/webapp/WEB-INF/views
#spring.mvc.view.suffix=.html

# org.springframework.boot.autoconfigure.web.ResourceProperties
#spring.resources.static-locations=classpath:/static/,classpath:/webapp/static/,classpath:/webapp/WEB-INF/views/

spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=java_spring_mail@163.com
spring.mail.password=163mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.file=D:/temp/logs/javaweb-showcase-springboot.log

spring.data.solr.host=http://localhost:8983/solr

