<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bop.commons.web</groupId>
    <artifactId>bop-commons-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.bop.commons.web.springmvc</groupId>
  <artifactId>bop-commons-web-springmvc</artifactId>
  <packaging>war</packaging>
  <name>bop-commons-web-springmvc</name>
  <description>the BOP commons web springmvc modules</description>

  <build>
    <plugins>      
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>../core/src/main/webapp</directory>
            </resource>
            <resource>
              <directory>../core/target/classes</directory>
              <targetPath>WEB-INF/classes</targetPath>
            </resource>
          </webResources>
        </configuration>
        <executions>
          <execution>
            <id>skinny-war</id>
            <goals>
              <goal>war</goal>
            </goals>
            <phase>post-integration-test</phase>
            <inherited>false</inherited>
            <configuration>
              <warSourceExcludes>WEB-INF/lib/**</warSourceExcludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <configuration>
          <dest>target/classes</dest>
          <src>src/main/resources</src>
        </configuration>
        <executions>
          <execution>
            <id>native2ascii-utf8</id>
            <goals>
              <goal>native2ascii</goal>
            </goals>
            <configuration>
              <encoding>UTF8</encoding>
              <includes>errors_ko*,errors_tr*,errors_zh*</includes>
            </configuration>
          </execution>
          <execution>
            <id>native2ascii-8859_1</id>
            <goals>
              <goal>native2ascii</goal>
            </goals>
            <configuration>
              <encoding>8859_1</encoding>
              <includes>
                errors_de.properties,
                errors_fr.properties,
                errors_nl.properties,
                errors_pt*.properties
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>errors_de.properties</exclude>
          <exclude>errors_fr.properties</exclude>
          <exclude>errors_ko.properties</exclude>
          <exclude>errors_nl.properties</exclude>
          <exclude>errors_pt*.properties</exclude>
          <exclude>errors_tr.properties</exclude>
          <exclude>errors_zh*.properties</exclude>
        </excludes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/main/webapp</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
  </build>


  <dependencies>
    <!-- bop-commons-web-core -->
    <dependency>
      <groupId>com.bop.commons.web.core</groupId>
      <artifactId>bop-commons-web-core</artifactId>
      <version>${bop.commons.web.core.version}</version>
    </dependency>
    
    <!-- 已经由 bop-commons-web-core pom 引入 -->
    <!-- 
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
     -->

  </dependencies>

  <properties>
    <bop.commons.web.core.version>1.0.0-SNAPSHOT</bop.commons.web.core.version>

  </properties>

</project>