<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.javaweb.data.dao.mybatis</groupId>
  <artifactId>javaweb-data-dao-mybatis</artifactId>
  <!-- version>1.0.0-SNAPSHOT</version-->
  <packaging>jar</packaging>
  
  <name>javaweb-data-dao-mybatis</name>
  <description>
            J2SE project for javaweb data dao mybatis
  </description>
  
  <parent>
    <groupId>org.javaweb.data.dao</groupId>
    <artifactId>javaweb-data-dao</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
        
  <dependencies>
    <dependency>
      <groupId>org.javaweb.data.model</groupId>
      <artifactId>javaweb-data-model</artifactId>
      <version>${project.version}</version>      
    </dependency>
    
    <dependency>
      <groupId>org.javaweb.data.spring</groupId>
      <artifactId>javaweb-data-spring</artifactId>
      <version>${project.version}</version>      
    </dependency>    
    
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
    </dependency>
  </dependencies>  
  
</project>