<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.javaweb.data.service</groupId>
  <artifactId>javaweb-data-service</artifactId>
  <!-- version>1.0.0-SNAPSHOT</version-->
  <packaging>pom</packaging>
  
  <name>javaweb-data-service</name>
  <description>
            J2SE project for javaweb data service
  </description>
  
  <parent>
    <groupId>org.javaweb.data</groupId>
    <artifactId>javaweb-data</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <modules>
    <module>javaweb-data-service-mail</module>
    <module>javaweb-data-service-cache</module>
  </modules>        
</project>