<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.javaweb.web.struts</groupId>
  <artifactId>javaweb-web-struts</artifactId>
  <!-- version>1.0.0-SNAPSHOT</version-->
  <packaging>jar</packaging>
  
  <name>javaweb-web-struts</name>
  <description>
            J2SE project for javaweb web struts
  </description>
  
  <parent>
    <groupId>org.javaweb.web</groupId>
    <artifactId>javaweb-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
        
  <dependencies>
    <dependency>
      <groupId>org.javaweb.data.service</groupId>
      <artifactId>javaweb-data-service</artifactId>
      <version>${project.version}</version>      
    </dependency>    
  </dependencies>  
  
</project>