<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bop.commons.model</groupId>
    <artifactId>bop-commons-model</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.bop.commons.model.dao</groupId>
  <artifactId>bop-commons-dao</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>bop-commons-model-dao</name>
  <description>the parent of BOP commons DAO modules</description>

  <modules>
    <module>hibernate</module>
  </modules>
  
</project>