hibernate.show_sql=true
hibernate.format_sql=true
#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Oracle
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#DB2
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
