<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.javaweb.showcase</groupId>
  <artifactId>javaweb-showcase-fullstack</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>javaweb-showcase-fullstack</name>
  <description>
    javaweb-showcase-fullstack modules.
            该项目的建立参考了AppFuse: http://www.appfuse.org
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <copyright.year>2012-2020</copyright.year>
    
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <packname>${project.version}-${maven.build.timestamp}</packname>
    
    <skipTests>true</skipTests>
    <testFailureIgnore>true</testFailureIgnore>
    <jdk.version>1.8</jdk.version>
    <compile.encoding>UTF-8</compile.encoding>

    <junit.version>4.11</junit.version>
    <slf4j.version>1.7.7</slf4j.version>
    <logback.version>1.1.2</logback.version>

    <spring.version>4.1.4.RELEASE</spring.version>
    <hibernate.version>4.3.6.Final</hibernate.version>
  </properties>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <!-- 
  <modules>
    <module>core</module>
    <module>model</module>
    <module>web</module>
  </modules>
  -->

  <organization>
    <name>guoyatech</name>
    <url>http://www.guoyatech.com</url>
  </organization>

  <licenses>
    <license>
      <name>Common Public License</name>
      <url>http://www.opensource.org/licenses/cpl1.0.txt</url>
      <distribution>manual</distribution>
      <comments>Common Public License Version 1.0</comments>
    </license>
    <license>
      <name>Apache License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>Version 2.0, January 2004</comments>
    </license>
    <license>
      <name>guoyatech LICENSE-1.0</name>
      <url>http://www.guoyatech.com/commons/LICENSE-1.0.txt</url>
      <distribution>manual</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://127.0.0.1:443/svn/demo/commons/trunk</connection>
    <developerConnection>scm:svn:https://127.0.0.1:443/svn/demo/commons/trunk</developerConnection>
    <tag>HEAD</tag>
    <url>scm:svn:https://127.0.0.1:443/svn/demo/commons/trunk</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://localhost/jira/browse/javawebCOMS</url>
  </issueManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>http://localhost/hudson/job/javaweb-showcase</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
        <configuration>
          <type>mail</type>
          <address>mail2wd@163.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>David</name>
      <post>mail2wd@163.com</post>
      <subscribe>mail2wd@163.com</subscribe>
      <unsubscribe>mail2wd@163.com</unsubscribe>
      <archive>http://www.guoyatech.com/projects/javaweb-showcase/dev</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>David_King</id>
      <name>David King</name>
      <email>mail2wd@163.com</email>
      <url>http://joy2wd.blogcn.com</url>
      <roles>
        <role>Project Manager</role>
        <role>Architect</role>
        <role>Programmer</role>
      </roles>
      <organization>guoyatech</organization>
      <organizationUrl>http://www.guoyatech.com/projects/javaweb-showcase/devr/david</organizationUrl>
      <properties>
        <dept>No</dept>
      </properties>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>javaweb-public-releases</id>
      <name>javaweb Internal Releases</name>
      <url>http://localhost/nexus/content/repositories/javaweb-public-releases</url>
    </repository>
    <snapshotRepository>
      <id>javaweb-public-snapshots</id>
      <name>javaweb Internal Snapshots</name>
      <url>http://localhost/nexus/content/repositories/javaweb-public-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <repositories>
  <!-- 
    <repository>
      <id>sonatype-forge</id>
      <name>Sonatype Forge</name>
      <url>http://repository.sonatype.org/content/groups/forge/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
   -->    
    <repository>
        <id>io.spring.repo.maven.release</id>
        <url>http://repo.spring.io/release/</url>
        <snapshots><enabled>false</enabled></snapshots>
    </repository>
    
    <repository>            
      <id>spring-releases</id>           
      <name>Spring Releases</name>            
      <url>https://repo.spring.io/libs-release</url>        
    </repository>
    
    <repository>
      <id>hibernate-memcached</id>
      <name>hibernate-memcached</name>
      <url>http://raykrueger.googlecode.com/svn/repository</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>            
      <id>spring-releases</id>           
      <name>Spring Releases</name>            
      <url>https://repo.spring.io/libs-release</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>        
    <!-- J2EE 1.6 --> 
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jstl-impl</artifactId>
      <version>1.2</version>
      <!-- Tomcat 7 未提供该包，以至于无法解析jsp页面 c 标签：http://java.sun.com/jsp/jstl/core
      <scope>provided</scope>
       -->      
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>    
    <!-- / J2EE 1.6 -->
     
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- log family -->    
    <!-- 排除了Spring中的commons-logging，用该构建代之。 -->
    <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>jcl-over-slf4j</artifactId>
     <version>${slf4j.version}</version>
     <scope>runtime</scope>
   </dependency>
    
    <!-- logback -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>      
    </dependency>    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
      <exclusions>        
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
         </exclusion>
      </exclusions>
    </dependency>    
    <dependency>
      <groupId>org.logback-extensions</groupId>
      <artifactId>logback-ext-spring</artifactId>
      <version>0.1.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- / logback -->
            
    <!-- Apache commons family -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.12</version>
    </dependency>       
    <!-- / Apache commons family -->

    <!-- Spring family -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>            
      <exclusions>        
        <exclusion>
          <!-- 排除该构建，用 jcl-over-slf4j代之。 -->
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
         </exclusion>
      </exclusions>
    </dependency>
        
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- spring-context-support 报其实在 spring-boot-starter-data-gemfire 中已经包含了，
                         由于 spring-boot-starter-data-gemfire 的 scope 为 test（scope 为 test 的包不会随项目自动发布到 tomcat 下去！），故手动添加该包的依赖。 
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- Spring test. 注意：scope 为 test 的包不会随项目自动发布到 tomcat 下去！ -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>    
    <!-- / Spring family -->
  
     <!-- Hibernate family -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.1.2.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
        
    <!-- 用于分布式事务管理，与 JTA 配合使用 -->
    <dependency>
      <groupId>com.atomikos</groupId>
      <artifactId>transactions-hibernate4</artifactId>
      <version>4.0.0M4</version>
    </dependency>
    
    <!-- Use Javassist as Hibernate's bytecode provider -->    
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.1</version>
    </dependency>
    <!-- / Hibernate family -->

    <!-- MySQL driver -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.33</version>
    </dependency>

    <!-- Memcached -->    
    <!-- https://code.google.com/p/xmemcached/wiki/User_Guide_zh#与Spring框架和Hibernate-memcached的集成 --> 
    <dependency>
      <groupId>com.google.code.simple-spring-memcached</groupId>
      <artifactId>xmemcached-provider</artifactId>
      <version>3.5.0</version>
    </dependency>
    
    <!-- 由于 hibernate-memcached 1.5 版本目前无法从中央仓库下载到 ，故使用本地依赖方式-->
    <dependency>
      <groupId>com.googlecode</groupId>
      <artifactId>hibernate-memcached</artifactId>
      <version>1.5</version>
      <scope>system</scope>
      <systemPath>${basedir}/assembly/lib/hibernate4-memcached-1.5.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>net.contentobjects.jnotify</groupId>
      <artifactId>jnotify</artifactId>
      <version>0.94</version>
      <scope>system</scope>
      <systemPath>${basedir}/assembly/lib/jnotify-0.94.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.6.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.1</version>
    </dependency>

    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
      <version>2.4.2</version>
    </dependency>
    
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency>    
    
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.6</version>
    </dependency>
    
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.0</version>
    </dependency>
    
    <!-- Log4JDBC -->
  <dependency>
    <groupId>org.lazyluke</groupId>
    <artifactId>log4jdbc-remix</artifactId>
    <version>0.2.6</version>
  </dependency>

  <!-- Spring Data -->
  <dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-commons</artifactId>
    <version>1.12.1.RELEASE</version>
    <exclusions>
      <exclusion>
        <artifactId>spring-beanss</artifactId>
        <groupId>org.springframework</groupId>
      </exclusion>
      <exclusion>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>    
    
      
  <!-- https://mvnrepository.com/artifact/org.docx4j/docx4j -->
  <dependency>
    <groupId>org.docx4j</groupId>
    <artifactId>docx4j</artifactId>
    <version>3.3.1</version>
    <exclusions>
      <exclusion>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
      </exclusion>
      <exclusion>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
      </exclusion>
      <exclusion>
        <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
  
  <!-- 网页爬虫 Java 实现  https://github.com/yasserg/crawler4j -->  
  <dependency>
    <groupId>edu.uci.ics</groupId>
    <artifactId>crawler4j</artifactId>
    <version>4.2</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
  <dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-all</artifactId>
    <version>4.1.24.Final</version>
  </dependency>
    
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>javaweb-showcase</finalName>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>${compile.encoding}</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <!-- <skipTest>true</skipTest> -->
          <!-- 执行 mvn 命令的时候也可用 -DtestFailureIgnore=true 或 -Dmaven.test.failure.ignore=true -->
          <testFailureIgnore>${testFailureIgnore}</testFailureIgnore>
          <!-- 执行 mvn 命令的时候也可用 -DskipTests=true 或 -Dmaven.test.skip=true -->
          <skip>${skipTests}</skip>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/webapp</directory>
            </resource>
            <resource>
              <directory>${basedir}/target/classes</directory>
              <targetPath>WEB-INF/classes</targetPath>
            </resource>
          </webResources>
        </configuration>
        <executions>
          <execution>
            <id>skinny-war</id>
            <goals>
              <goal>war</goal>
            </goals>
            <phase>post-integration-test</phase>
            <inherited>false</inherited>
            <configuration>
              <warSourceExcludes>WEB-INF/lib/**</warSourceExcludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Export dependency libraries, Execute command: mvn dependency:copy-dependencies -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
              </configuration>
            </execution>
          </executions>
        </plugin>
        
      <!-- Assembly Pack zips -->
      <plugin>        
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>javaweb-showcase-${packname}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal><!-- single -->
            </goals>
            <!-- 
            <configuration>
              <finalName>javaweb-showcase-${packname}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
             -->
          </execution>
        </executions>
      </plugin>
                
      <plugin>  
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>

	<pluginManagement>
		<plugins>
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <reportPlugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                  <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                  <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                </configuration>
              </plugin>              
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                  <execution>
                    <id>attach-javadocs</id>
                    <phase>package</phase>
                    <goals>
                      <goal>jar</goal>
                    </goals>
                  </execution>
                </executions>
                 <configuration>
                    <links>
                        <link>http://download.oracle.com/javase/6/docs/api/</link>
                    </links>
                    <quiet>true</quiet>
                    <author>false</author>
                    <version>true</version>
                    <doctitle>${project.name} ${project.version} Java API</doctitle>
                    <windowtitle>${project.name} ${project.version} Java API</windowtitle>
                </configuration>
              </plugin>
            </reportPlugins>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <configuration>
            <attach>true</attach>
          </configuration>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
        <plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-dependency-plugin</artifactId>
									<versionRange>[2.0,)</versionRange>
									<goals>
										<goal>copy-dependencies</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
      
  </build>
  
  <dependencyManagement>    
  </dependencyManagement>

</project>