#database=oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.12:1521:orcl
#jdbc.username=piccpoc
#jdbc.password=piccpoc

#database=db2
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://10.0.193.128:60001/sample
#jdbc.username=db2inst1    
#jdbc.password=nsc123

database=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/javaweb
jdbc.username=root
jdbc.password=cyberaudit

conf.jdbc.driverClassName=com.mysql.jdbc.Driver
conf.jdbc.url=jdbc:mysql://127.0.0.1:3306/javaweb_conf
conf.jdbc.username=root
conf.jdbc.password=cyberaudit

data.jdbc.driverClassName=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://127.0.0.1:3306/javaweb_data
data.jdbc.username=root
data.jdbc.password=cyberaudit
