<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bop.petbook</groupId>
  <artifactId>bop-petbook</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BOP Petbook</name>
  <inceptionYear>2012</inceptionYear>
  <url>http://www.petbook.com</url>
  <description>
    the parent of petbook modules.
  </description>

  <modules>
    <module>petbook-core</module>
    <module>petbook-web</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>bop-public-releases</id>
      <name>BOP Internal Releases</name>
      <url>http://localhost/nexus/content/repositories/bop-public-releases</url>
    </repository>
    <snapshotRepository>
      <id>bop-public-snapshots</id>
      <name>BOP Internal Snapshots</name>
      <url>http://localhost/nexus/content/repositories/bop-public-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <!-- Junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
          <configuration>
            <!-- 
            <skipTest>true</skipTest>
           -->
            <testFailureIgnore>true</testFailureIgnore>
            <skip>${skipTests}</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <reportPlugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                  <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                  <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                </configuration>
                <!--
                  <reports> <report>foo</report> <report>toto</report> </reports>
                -->
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
              </plugin>
            </reportPlugins>
          </configuration>
        </plugin>
        <!-- 可使用如下命令在发布时定义 settings.xml 位置：mvn deploy -s D:\Job\Maven\.m2\settings.xml -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>
      <!--
        The Source Plugin creates a jar archive of the source files of the current project. The jar file is, by default, created in the
        project's target directory. http://maven.apache.org/plugins/maven-source-plugin/
      -->
      <!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       -->
    </pluginManagement>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <copyright.year>2012-2020</copyright.year>

    <skipTests>true</skipTests>
    <junit.version>4.8.2</junit.version>

    <bop.commons.model.service.version>1.0.0-SNAPSHOT</bop.commons.model.service.version>
    <bop.commons.web.struts.version>1.0.0-SNAPSHOT</bop.commons.web.struts.version>

    <mysql.connector.java.version>5.1.13</mysql.connector.java.version>
    <com.oracle.classes12.version>12</com.oracle.classes12.version>
    <com.oracle.ojdbc14.version>10.2.0.4.0</com.oracle.ojdbc14.version>

    <javax.servlet.api.version>2.4</javax.servlet.api.version>

  </properties>

</project>